APP_NAME=MineStoreCMS
APP_ENV=local
APP_KEY=base64:O2POemO/PrQ1DJy2UAEuanlO4GA+a5IUHkfivdcCPS1=
APP_DEBUG=true
APP_URL=http://localhost

LOCALE=en
TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=minestore
DB_USERNAME=minestore_user
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

STEAM_API_KEY=123

INSTALLED=1
LICENSE_KEY=123
